HAVAS PBI Inventory Framework — Começar aqui (sem .BAT)

1) Extraia este ZIP em uma pasta local
   Ex.: C:\Scripts\HAVAS_PBI_Inventory_Framework_v1.0.3

2) Antes de rodar (configuração rápida — arquivos ficam JUNTO dos .exe):
   - Abra a pasta: app

   (Opcional) Notion:
     - Preencha: notion_config.json  (Notion API Key + IDs/DBs necessários)

   (Opcional) IA:
     - Preencha: ai_config.json      (API Key da IA + modelo)
     - Se você NÃO vai usar IA agora, deixe o campo api_key vazio.

   Projeto PBIP (.pbip):
     - Copie o arquivo: app\pbi_config.json
       Para a pasta raiz do seu projeto .pbip (no mesmo nível das pastas do projeto).
     - Preencha os campos do pbi_config.json conforme seu projeto.

   Observação importante:
   - NÃO mova estes 3 arquivos de config para outra pasta. O framework procura eles
     no mesmo diretório dos executáveis.

3) Rodar a GUI:
   - Abra a pasta: app
   - Dê duplo clique em: inventory_gui.exe

4) Na GUI:
   - selecione/crie a pasta do seu projeto
   - cole a connection string XMLA
   - clique em Run Inventory e aguarde o "Resumo da rodada"

5) Manual completo:
   - Leia o README.md deste pacote
   - Consulte o README/Manual completo no GitHub (na mesma página do release)

Dica de troubleshooting (sem admin):
- Se a GUI fechar ou der erro, abra um Prompt de Comando (CMD),
  navegue até a pasta app e rode:
    inventory_gui.exe
  (assim você vê mensagens adicionais no console)
